<project
	xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.guerrer0jaguar.paystubs</groupId>
		<artifactId>pay-stubs-project</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pay-stubs-main-app</artifactId>
	<packaging>jar</packaging>
	<name>pay-stubs-main-app</name>

	<dependencies>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs</groupId>
			<artifactId>pay-stubs-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs</groupId>
			<artifactId>pay-stubs-daos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs</groupId>
			<artifactId>pay-stubs-daos-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs</groupId>
			<artifactId>pay-stubs-rendering </artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs</groupId>
			<artifactId>pay-stubs-rendering-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j2</artifactId>
			<version>1.5.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
			<version>2.25.3</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>
					pay-stubs</finalName>> </configuration>
			</plugin>
		</plugins>
	</build>
</project>