<project
	xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.guerrer0jaguar.paystubs</groupId>
		<artifactId>pay-stubs-project</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.guerrer0jaguar.paystubs.daosimpl</groupId>
	<artifactId>pay-stubs-daos-impl</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>pay-stubs-daos-impl</name>

	<dependencies>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs.entity</groupId>
			<artifactId>pay-stubs-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.guerrero0jaguar.paystubs.dao</groupId>
			<artifactId>pay-stubs-daos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/software.amazon.dynamodb/DynamoDBLocal -->
		<dependency>
			<groupId>software.amazon.dynamodb</groupId>
			<artifactId>DynamoDBLocal</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>test</includeScope>
							<includeTypes>so,dll,dylib</includeTypes>
							<outputDirectory>${project.basedir}/native-libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
</project>
