<project
    xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.guerrer0jaguar.paystubs</groupId>
<artifactId>pay-stubs-project</artifactId>
<version>1.0</version>
<packaging>pom</packaging>
<name>pay-stubs-project</name>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<modules>
    <module>pay-stubs-entities</module>
    <module>pay-stubs-daos</module>
    <module>pay-stubs-daos-impl</module>
    <module>pay-stubs-main-app</module>
</modules>
</project>
