<project
	xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.guerrer0jaguar.paystubs</groupId>
		<artifactId>pay-stubs-project</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pay-stubs-rendering</artifactId>	
	<packaging>jar</packaging>
	<name>pay-stubs-rendering</name>

	<dependencies>
		<dependency>
			<groupId>com.guerrer0jaguar.paystubs</groupId>
			<artifactId>pay-stubs-entities</artifactId>
			<version>1.0</version>
		</dependency>		
</dependencies>
</project>
